<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cattle"
    tools:context=".Animals">

    <TextView
    android:id="@+id/desease"
    android:layout_width="353dp"
    android:layout_height="70dp"
        android:textColor="@color/white"
    android:text="@string/animal_deseases"
    android:textSize="40dp"/>

    <TextView
        android:layout_below="@+id/desease"
        android:id="@+id/control"
        android:layout_width="353dp"
        android:layout_height="70dp"
        android:textColor="@color/white"
        android:text="Desease control"
        android:textSize="40dp"
        android:layout_marginTop="0dp"/>

    <TextView
        android:layout_below="@+id/control"
        android:id="@+id/housing"
        android:layout_width="353dp"
        android:layout_height="70dp"
        android:textColor="@color/white"
        android:text="Animal housing"
        android:textSize="40dp"
        android:layout_marginTop="0dp"/>





</RelativeLayout>